OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://sandbox-oai-test.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_API_KEY=bd4a0dc8c1f04af584ecf0d342121cd0
DEPLOYMENT_NAME=gpt-4o


#DB_HOST=localhost
#DB_NAME=aru_database
#DB_USER=your_db_user
#DB_PASSWORD=your_db_password
